/*
 * Inspired by the Twitter bootstrap
 *
 */
.hidden {
  display: none;
}
.grab {
  cursor: url("../img/openhand.cur"), pointer;
}
.grabbing {
  cursor: url("../img/closedhand.cur"), move !important;
}
.loading {
  background: url("../img/loading.gif") no-repeat center;
}
.full-width {
  width: 100% !important;
  max-width: 100% !important;
}
.full-height {
  height: 100% !important;
  max-height: 100% !important;
}
.prevent-selection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.diva-title {
  text-align: center;
  font-weight: bold;
  font-size: 2.0em;
}
.diva-tools {
  margin-top: 15px;
}
.diva-tools .diva-tools-left {
  float: left;
}
.diva-tools .diva-tools-left .diva-slider-label {
  display: none;
  padding: 7px 0px;
  clear: both;
}
.diva-tools .diva-tools-left.diva-fullscreen-space {
  margin-left: 40px;
}
.diva-tools .diva-tools-left.in-fullscreen {
  float: right;
  padding-top: 10px;
  text-align: right;
  clear: both;
}
.diva-tools .diva-tools-right {
  float: right;
  height: 42px;
  position: relative;
  left: 2px;
}
.diva-tools .diva-tools-right .diva-button {
  float: right;
  cursor: pointer;
  height: 32px;
  width: 32px;
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #99bbe8;
}
.diva-tools .diva-tools-right .diva-button:hover {
  background-color: #fdfdfd;
}
.diva-tools .diva-tools-right .diva-grid-icon {
  float: right;
  cursor: pointer;
  height: 32px;
  width: 32px;
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #99bbe8;
  background-image: url("../img/grid.png");
}
.diva-tools .diva-tools-right .diva-grid-icon:hover {
  background-color: #fdfdfd;
}
.diva-tools .diva-tools-right .diva-grid-icon.diva-in-grid {
  background-image: url("../img/document.png");
}
.diva-tools .diva-tools-right .diva-link-icon {
  float: right;
  cursor: pointer;
  height: 32px;
  width: 32px;
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #99bbe8;
  background-image: url("../img/link.png");
}
.diva-tools .diva-tools-right .diva-link-icon:hover {
  background-color: #fdfdfd;
}
.diva-tools .diva-tools-right .diva-page-nav {
  float: left;
  text-align: right;
  padding-right: 4px;
  white-space: nowrap;
}
.diva-tools .diva-tools-right .diva-page-nav .diva-page-label {
  padding-top: 2px;
  padding-right: 2px;
}
.diva-tools .diva-tools-right .diva-page-nav .diva-goto-form {
  text-align: right;
}
.diva-tools .diva-tools-right .diva-page-nav .diva-goto-form .diva-input {
  width: 30px;
  outline: none;
  margin: 0px;
  padding-top: 0px;
}
.diva-tools.diva-fullscreen-tools {
  position: fixed;
  top: 0px;
  right: 30px;
  z-index: 101;
  width: 210px;
  padding: 15px 15px 10px 15px;
  border: 1px solid #dddddd;
  background: #ffffff;
  -webkit-box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.diva-outer {
  clear: both;
  background: #f1f1f1;
  border: 1px solid #99bbe8;
  position: relative;
  min-height: 100px;
  min-width: 200px;
  height: 700px;
  overflow: auto;
}
.diva-outer .diva-inner {
  position: relative;
  overflow: hidden;
}
.diva-outer .diva-inner .diva-page {
  -webkit-box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.5);
  background: url("../img/loading.gif") no-repeat center;
  position: absolute;
}
.diva-outer .diva-inner .diva-document-page {
  -webkit-box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.5);
  background: url("../img/loading.gif") no-repeat center;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.diva-outer .diva-inner .diva-document-page .diva-page-tools {
  position: absolute;
  top: -25px;
  left: 0px;
  height: 25px;
  z-index: 3;
}
.diva-outer .diva-inner .diva-document-page .diva-page-tools div {
  display: inline-block;
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.diva-outer .diva-inner .diva-row {
  position: absolute;
  width: 100%;
}
.diva-outer .diva-inner.diva-grab {
  cursor: url("../img/openhand.cur"), pointer;
}
.diva-outer .diva-inner.diva-grabbing {
  cursor: url("../img/closedhand.cur"), move !important;
}
.diva-outer.diva-fullscreen {
  width: 100% !important;
  max-width: 100% !important;
  height: 100% !important;
  max-height: 100% !important;
  z-index: 100;
  position: fixed !important;
  top: 0;
  left: 0;
}
.diva-fullscreen-icon {
  position: absolute;
  z-index: 101;
  top: 5px;
  left: 5px;
  height: 26px;
  width: 26px;
  cursor: pointer;
  background: url("../img/fullscreen.png") no-repeat;
}
.diva-fullscreen-icon:hover {
  background-position: -26px 0;
}
.diva-fullscreen-icon.diva-contained {
  top: 50px;
}
.diva-fullscreen-icon.diva-in-fullscreen {
  position: fixed;
}
.diva-link-popup {
  background: #ffffff;
  border: 1px solid #dddddd;
  height: 28px;
  width: 230px;
  position: absolute;
  padding: 5px;
  z-index: 101;
  -webkit-box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.diva-link-popup input {
  width: 226px;
  margin-top: 5px;
}
.diva-link-popup input:focus {
  outline: none;
}
.diva-link-popup.in-fullscreen {
  top: 150px;
  right: 30px;
}
.diva-hide-scrollbar {
  overflow: hidden !important;
}
.diva-relative-position {
  position: relative;
}
/*
 * Based on the jQuery UI CSS Framework
 * Pretty different though.
 *
 */
.ui-slider {
  display: none;
  position: relative;
  border: 1px solid #dddddd;
  background: #fdfdfd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  height: 6px;
  width: 100px;
  z-index: 1;
}
.ui-slider .handle {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  background: #fdfdfd;
  outline: none;
  height: 11px;
  width: 11px;
  z-index: 2;
  cursor: default;
  position: absolute;
  top: -3px;
  margin-left: -2px;
}
.ui-slider .handle.hover {
  background: #ecf2fb;
  border: 1px solid #6f9fdf;
}
.ui-slider .handle.active {
  background: #ffffff;
  border: 1px solid #99bbe8;
}
.diva-throbber {
  display: none;
  position: absolute;
  width: 50px;
  height: 50px;
  background: url("../img/loading.gif") no-repeat center;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  -webkit-box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
}
/* Begin canvas plugin */
.diva-canvas-icon {
  background: url('../img/plugins/canvas.png') no-repeat;
  background-position: left center;
}
.diva-canvas-icon:hover {
  background-position: -25px center;
}
.diva-canvas-icon.new {
  background-position: -50px center;
}
.diva-canvas-icon.new:hover {
  background-position: -75px center;
}
#diva-canvas-backdrop {
  z-index: 105;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  background: rgba(50, 50, 50, 0.9);
}
#diva-canvas-tools {
  color: #333333;
  position: fixed;
  top: 10px;
  left: 10px;
  width: 230px;
  z-index: 108;
  background: #ffffff;
  padding-bottom: 10px;
  -webkit-box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
}
#diva-canvas-tools .action-buttons {
  clear: both;
  margin-bottom: 5px;
  text-align: right;
}
#diva-canvas-tools .action-buttons a {
  color: #333333;
  text-decoration: none;
  background: #f1f1f1;
  padding: 5px;
  border: 1px solid #99bbe8;
}
#diva-canvas-tools .action-buttons a:last-child {
  border-left: 0;
}
#diva-canvas-tools .action-buttons a:hover {
  background: #fdfdfd;
}
#diva-canvas-toolbar {
  height: 16px;
  padding: 10px;
  padding-bottom: 0;
}
#diva-canvas-toolbar div {
  height: 18px;
  width: 18px;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 109;
  display: inline-block;
  margin-right: 5px;
  background-image: url("../img/actions.png");
}
#diva-canvas-toolbar span {
  vertical-align: top;
  float: right;
}
#diva-canvas-toolwindow {
  position: relative;
  margin: 10px;
}
#diva-canvas-close:hover {
  background-position: -20px 0;
}
#diva-canvas-minimise {
  background-position: -40px 0;
}
#diva-canvas-minimise:hover {
  background-position: -60px 0;
}
#diva-canvas-buttons div {
  cursor: pointer;
  background-image: url("../img/plugins/canvas-buttons.png");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  padding: 5px;
  display: inline-block;
}
#diva-canvas-buttons div.clicked {
  background-color: #dddddd;
}
#diva-canvas-buttons .contrast {
  background-position: 5px 5px;
}
#diva-canvas-buttons .contrast:hover,
#diva-canvas-buttons .contrast.clicked {
  background-position: 5px -25px;
}
#diva-canvas-buttons .brightness {
  background-position: -25px 5px;
}
#diva-canvas-buttons .brightness:hover,
#diva-canvas-buttons .brightness.clicked {
  background-position: -25px -25px;
}
#diva-canvas-buttons .rotation {
  background-position: -55px 5px;
}
#diva-canvas-buttons .rotation:hover,
#diva-canvas-buttons .rotation.clicked {
  background-position: -55px -25px;
}
#diva-canvas-buttons .zoom {
  background-position: -85px 5px;
}
#diva-canvas-buttons .zoom:hover,
#diva-canvas-buttons .zoom.clicked {
  background-position: -85px -25px;
}
#diva-canvas-buttons .red {
  background-position: -115px 5px;
}
#diva-canvas-buttons .red:hover,
#diva-canvas-buttons .red.clicked {
  background-position: -115px -25px;
}
#diva-canvas-buttons .green {
  background-position: -145px 5px;
}
#diva-canvas-buttons .green:hover,
#diva-canvas-buttons .green.clicked {
  background-position: -145px -25px;
}
#diva-canvas-buttons .blue {
  background-position: -175px 5px;
}
#diva-canvas-buttons .blue:hover,
#diva-canvas-buttons .blue.clicked {
  background-position: -175px -25px;
}
#diva-canvas-pane {
  background: #dddddd;
  padding-bottom: 10px;
}
#diva-canvas-pane p {
  margin-left: 10px;
  padding-top: 10px;
}
#diva-canvas-pane p .link {
  cursor: pointer;
}
#diva-canvas-pane p .link:hover {
  text-decoration: underline;
}
#diva-canvas-mode {
  text-transform: capitalize;
}
#diva-canvas-slider {
  width: 188px;
  margin: 0 auto;
  display: block;
}
#diva-canvas-slider .handle {
  margin-left: -6px;
}
#diva-canvas-minimap {
  height: 210px;
  width: 210px;
  cursor: crosshair;
  margin-bottom: 10px;
  background: #000000;
}
#diva-canvas {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 107;
  cursor: url("../img/openhand.cur"), pointer;
}
#diva-map-viewbox {
  border: 2px solid #99bbe8;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: crosshair;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: none;
}
.overflow-hidden {
  overflow: hidden !important;
}
#diva-canvas-wrapper {
  z-index: 106;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: scroll;
}
.canvas-throbber {
  z-index: 110;
  position: fixed;
}
/* End canvas plugin */
/* Begin download plugin */
.diva-download-icon {
  background: url('../img/plugins/download.png') no-repeat;
  background-position: left center;
}
.diva-download-icon:hover {
  background-position: -25px center;
}
/* End download plugin */
