<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Diva.js demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <link rel="stylesheet" href="../build/css/diva.min.css" type="text/css" />
    <link rel="stylesheet" href="demo.css" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="../build/js/diva.min.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        /* Beginning of settings (i.e. things you can/should change) */
        var settings = {
            zoomLevel: 1,
            iipLeftURL: 'http://ddmal.music.mcgill.ca/fcgi-bin/iipsrv.fcgi?FIF=/mnt/images/beromunster/',
            iipRightURL: 'http://ddmal.music.mcgill.ca/fcgi-bin/iipsrv.fcgi?FIF=/mnt/images/beromunster/',
            divaserveURL: 'demo.php',
            canvasPlugin: {
                proxyURL: 'canvas.php'
            },
            leftImageDir: 'beromunster',
            rightImageDir: 'beromunster',
            resizeOffset: 20,
            tileFadeSpeed: 0,
            enableAutoWidth: false
        }
        /* End of settings - only change below if you're sure of what's going on */

        var lockViewers = false;
        var firstScroll = 0;
        var secondScroll = 0;
        // Callback function executed after toggling grid view, to unlock viewers (if locked)
        // Otherwise, there is unexpected scrolling behaviour
        var onGrid = function() {
            if (lockViewers) {
                toggleLocking();
            }
        };
        $('#diva-one').diva({
            enableDownload: false,
            zoomLevel: settings.zoomLevel,
            tileFadeSpeed: settings.tileFadeSpeed,
            viewerFloat: 'left',
            iipServerURL: settings.iipLeftURL,
            divaserveURL: settings.divaserveURL,
            imageDir: settings.leftImageDir,
            fixedHeightGrid: false,
            onGrid: onGrid,
            canvasPlugin: settings.canvasPlugin,
            onScroll: function(scrollSoFar) {
                if (lockViewers) {
                    $('#2-diva-outer').scrollTop(scrollSoFar - firstScroll + secondScroll);
                }
            }
        });
        var divaOne = $('#diva-one').data('diva');

        $('#diva-two').diva({
            enableCanvas: false,
            zoomLevel: settings.zoomLevel,
            tileFadeSpeed: settings.tileFadeSpeed,
            viewerFloat: 'right',
            iipServerURL: settings.iipRightURL,
            divaserveURL: settings.divaserveURL,
            imageDir: settings.rightImageDir,
            onGrid: onGrid,
            canvasPlugin: settings.canvasPlugin,
            onScroll: function(scrollSoFar) {
                if (lockViewers) {
                    $('#1-diva-outer').scrollTop(scrollSoFar - secondScroll + firstScroll);
                }
            }
        });
        var divaTwo = $('#diva-two').data('diva');

        var toggleLocking = function() {
            button = '#lock-viewers-button';
            lockViewers = !lockViewers;
            if (lockViewers) {
                // Newly locked
                $(button).text('Unlock viewers');
                // Store their current scrolls
                firstScroll = $('#1-diva-outer').scrollTop();
                secondScroll = $('#2-diva-outer').scrollTop();
            } else {
                $(button).text('Lock viewers vertically');
            }
        };

        var resizeViewers = function(widthOffset, heightOffset) {
            var newWidth = widthOffset + $('#1-diva-outer').width();
            var newHeight = heightOffset + $('#1-diva-outer').height();
            divaOne.resize(newWidth, newHeight);
            divaTwo.resize(newWidth, newHeight);
        };

        $('#lock-viewers-button').click(function() {
            toggleLocking($(this));
        });

        $('#sync-with-first').click(function() {
            // Make the second viewer match up with the first
            // If grid, match pages per row
            // Else, match zoom level
            // Then, horizontal and vertical scrolls
            // That should be it
            if (lockViewers) {
                toggleLocking('#lock-viewers-button');
            }
            divaTwo.setState(divaOne.getState());
        });
        $('#sync-with-second').click(function() {
            if (lockViewers) {
                toggleLocking('#lock-viewers-button');
            }
            divaOne.setState(divaTwo.getState());
        });

        $('#link-to-both').click(function() {
            var totalURL = divaOne.getCurrentURL() + '&' + divaTwo.getURLHash();
            alert(totalURL);
        });

        $('#increase-width-button').click(function() {
            resizeViewers(settings.resizeOffset, 0);
        });
        $('#decrease-width-button').click(function() {
            resizeViewers(-settings.resizeOffset, 0);
        });
        $('#increase-height-button').click(function() {
            resizeViewers(0, settings.resizeOffset);
        });
        $('#decrease-height-button').click(function() {
            resizeViewers(0, -settings.resizeOffset);
        });
    });
    </script>
</head>
<body>
    <div id="diva-wrapper">
        <div id="diva-one" class="double-viewer"></div>
        <div id="diva-two" class="double-viewer"></div>
        <p style="clear: both; padding-top: 20px; text-align: center;">
            Extra controls:
            <button id="lock-viewers-button">Lock viewers vertically</button>
            <button id="sync-with-first">Sync with first viewer</button>
            <button id="sync-with-second">Sync with second viewer</button>
            <button id="link-to-both">Get link</button>
            <button id="increase-width-button">Increase width</button>
            <button id="decrease-width-button">Decrease width</button>
            <button id="increase-height-button">Increase height</button>
            <button id="decrease-height-button">Decrease height</button>
        </p>
    </div>
</body>
</html>
