.diva {
    .title {
        text-align: center;
        font-weight: bold;
        font-size: 2.0em;
    }
    .tools {
        margin-top: 15px;
        .tools-left {
            float: left;
            .slider-label {
                .hidden;
                padding: 7px 0px;
                clear: both;
            }
            &.fullscreen-space {
                margin-left: 45px;
            }
        }
        .tools-right {
            float: right;
            height: 42px;
            position: relative;
            left: 2px; // to align it with the end of the diva-inner border
            .button {
                float: right;
                cursor: pointer;
                .square(32px);
                background: @buttonBg;
                .frame(@buttonFrame);
                &:hover {
                    background: @buttonHover;
                }
            }
            .page-tools {
                float: left;
                text-align: right;
                padding-right: 4px;
                .page-label {
                    padding-right: 2px;
                }
                .goto-form {
                    text-align: right;
                    .input {
                        width: 30px;
                        outline: none;
                        margin: 0px;
                        padding-top: 0px;
                    }
                }
            }
        }

        &.fullscreen-tools {
            position: fixed;
            top: 0px;
            right: 30px;
            z-index: 9001;
            width: 210px;
            padding: 15px 15px 10px 15px;
            .frame(@toolsFrame);
            background: @toolsBg;
            .pretty-shadow;
        }
    }
    .outer {
        background: @viewerBg;
        .frame(@viewerFrame);
        position: relative;
        min-height: 400px;
        min-width: 400px;
        height: 700px;
        overflow: auto;
        .inner {
            position: relative;
            overflow: hidden;

            .page {
                .pretty-shadow(6px);
                background: url("@{iconPath}loading.gif") no-repeat center;
                position: absolute;
                .page-tools {
                    position: absolute;
                    top: -25px;
                    left: 0px;
                    width: 75px;
                    height: 25px;
                    z-index: 3;
                    div {
                        display: inline-block;
                        .square(25px);
                        cursor: pointer;
                    }
                }
            }

            .row {
                position: absolute;
                width: 100%;
            }

        }

        &.fullscreen {
            .full-width;
            .full-height;
            z-index: 9000;
            position: fixed !important;
            top: 0;
            left: 0;
        }
    }
}

// Other fullscreen tool stuff
div[id$="diva-fullscreen"] {
    position: absolute;
    z-index: 8999;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: url("@{iconPath}fullscreen.png") no-repeat center;
}

div[id$="diva-link-popup"] {
    background: @linkBg;
    .frame(@linkFrame);
    .size(28px, 230px);
    position: absolute;
    padding: 5px;
    z-index: 9001;
    .pretty-shadow;
    input {
        width: 210px;
        margin-top: 5px;
        &:focus {
            outline: none;
        }
    }
}

.hide-scrollbar {
    overflow: hidden !important;
}
/*
 * Based on the jQuery UI CSS Framework
 * Pretty different though.
 *
 */

.ui-slider {
    .hidden; // only shown when necessary, in switchSlider()
    position: relative;
    .frame(@sliderFrame);
    background: @sliderBg;
    .border-radius(4px);
    height: 6px;
    width: 100px;
    z-index: 1;
    .handle {
        .border-radius(5px);
        .frame(@handleFrame);
        background: @handleBg;
        outline: none;
        .square(11px);
        z-index: 2;
        cursor: default;
        position: absolute;
        top: -3px;
        margin-left: -2px;

        // When the mouse hovers over it
        &.hover {
            background: @handleHoverBg;
            .frame(@handleHoverFrame);
        }

        // When the mouse is dragging the slider
        &.active {
            background: @handleActiveBg;
            .frame(@handleActiveFrame);
        }
    }
}
