@import (reference) "variables.less";

.size(@height, @width) {
    height: @height;
    width: @width;
}

.square(@size) {
    .size(@size, @size);
}

.hidden() {
    display: none;
}

// Shortcut for a 1px solid border
.frame(@colour) {
    border: @borderSize solid @colour;
}

.plugin-icon(@plugin-name) {
    background: data-uri('@{iconPath}plugins/@{plugin-name}.png') no-repeat;

    &:hover {
        background: data-uri('@{iconPath}plugins/@{plugin-name}-hover.png') no-repeat;
    }
}

.grab() {
    cursor: data-uri("@{iconPath}openhand.cur"), pointer;
}

.grabbing() {
    cursor: data-uri("@{iconPath}closedhand.cur"), move !important;
}

.loading() {
    background: data-uri("@{iconPath}loading.gif") no-repeat center;
}

.pretty-shadow(@distance: 4px) {
    box-shadow: 2px 2px @distance 0 rgba(0, 0, 0, 0.5);
}

.full-width() {
    width: 100% !important;
    max-width: 100% !important;
}

.full-height() {
    height: 100% !important;
    max-height: 100% !important;
}
