// Colours
@white:             #FFF;
@mediumGrey:        #CCC;
@grey:              #DDD;
@lightGrey:         #F1F1F1;
@lighterGrey:       #FDFDFD;
@lightBlue:         #99BBE8;

// Location to the images
@iconPath:          "../img";

// Customising the colour scheme
@viewerBg:          @lightGrey;
@viewerFrame:       @lightBlue;
@toolsBg:           @white;
@toolsFrame:        @grey;
@buttonBg:          @lightGrey;
@buttonFrame:       @lightBlue;
@buttonHover:       @lighterGrey;
@linkBg:            @white;
@linkFrame:         @grey;
@sliderFrame:       @grey;
@sliderBg:          @lighterGrey;
@handleFrame:       @mediumGrey;
@handleBg:          @lighterGrey;
@handleHoverBg:     lighten(@lightBlue, 20%);
@handleHoverFrame:  darken(@lightBlue, 10%);
@handleActiveBg:    lighten(@lightBlue, 25%);
@handleActiveFrame: @lightBlue;
