@buttonHeight: @buttonSize + (2 * @borderSize);

.diva-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    max-width: 50em;
    margin: 0 auto;
}

.diva-label {
    margin: 0 @toolbarGroupMargin;
    line-height: 34px;
    vertical-align: top;
    white-space: nowrap;
}

.diva-tools-left {
    float: left;
    .prevent-selection;
}

    .diva-zoom-out-button, .diva-grid-out-button {
        background-image: data-uri("@{iconPath}zoomout.png");
    }

    .diva-zoom-in-button, .diva-grid-in-button {
        background-image: data-uri("@{iconPath}zoomin.png");
        margin-left: -1px;
    }

.diva-tools-right {
    float: right;

    .diva-button {
        margin-left: -1px;
        .prevent-selection;
    }
}

    .diva-page-nav {
        white-space: nowrap;
        margin-right: @toolbarGroupMargin;
    }

        .diva-page-nav form {
            display: inline-block;
            vertical-align: top;
            line-height: @buttonHeight;
        }

            .diva-input {
                width: 3em;
                margin-right: 4px;
            }

    .diva-fullscreen-icon {
        background-image: data-uri("@{iconPath}fullscreen.png");
    }

    .diva-view-menu {
        display: inline-block;
        position: relative;
    }

        .diva-view-options {
            position: absolute;
            top: @buttonHeight;
            z-index: 1;
            display: none;
            .box-shadow(1px 1px 4px 0 rgba(0,0,0,0.1));
        }

            .diva-view-options .diva-button {
                margin-top: -1px;
                display: block;
            }

            .diva-document-icon {
                background-image: data-uri("@{iconPath}document.png");
            }

            .diva-grid-icon {
                background-image: data-uri("@{iconPath}grid.png");
            }

            .diva-book-icon {
                background-image: data-uri("@{iconPath}book.png");
            }

    .diva-link-icon {
        background-image: data-uri("@{iconPath}link.png");
    }

    .diva-zoom-label, .diva-grid-label, .diva-page-label {
        display: inline-block;
    }

.diva-fullscreen-tools {
    position: fixed;
    top: 15px;
    right: 30px;
    z-index: @fullscreenZIndex + 1;
    padding: 15px;
    .frame(@toolsFrame);
    background: @toolsBg;
    .pretty-shadow;

    .diva-tools-right {
        margin-left: 2em;
    }

    .diva-label, .diva-page-label {
        margin: 0;
    }

    /* prevent variable number of digits in labels from resizing .diva-fullscreen-tools */
    .diva-zoom-label, .diva-grid-label, .diva-page-label {
        width: 6em;
        display: block;
    }

    .diva-page-nav {
        margin-right: 0;

        form {
            line-height: 1;
        }
    }
}

.diva-outer {
    clear: both;
    background: @viewerBg;
    .frame(@viewerFrame);
    position: relative;
    min-height: 100px;
    min-width: 200px;
    height: 700px;
    overflow: auto;
}

    .diva-inner {
        position: relative;
        overflow: hidden;
        margin: 0 auto;
    }

        .diva-page {
            .box-shadow(7px 7px 6px -6px rgba(0,0,0,0.3));
            .loading;
            position: absolute;
        }

        .diva-document-page {
            left: 0;
            right: 0;
        }

.diva-page-tools {
    position: absolute;
    top: -@pluginIconSize;
    left: 0;
    height: @pluginIconSize;
    z-index: 3;

    div {
        display: inline-block;
        .square(@pluginIconSize);
        cursor: pointer;
    }
}

/* shadow only on bottom to prevent spilling onto righthand pages */
.diva-page-book-left {
    .box-shadow(0px 7px 6px -6px rgba(0,0,0,0.3));
}

.diva-page-vertical {
    margin: 0 auto;
    display: inline-block;
}

.diva-page-horizontal {
    vertical-align: middle;
    display: inline-block;
    top: 50%;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
}

.diva-row {
    position: absolute;
    width: 100%;
}

.diva-grab {
    .grab;
}

.diva-grabbing {
    .grabbing;
}

.diva-fullscreen {
    .full-width;
    .full-height;
    z-index: @fullscreenZIndex;
    position: fixed !important;
    top: 0;
    left: 0;
    margin: 0;
    border: 0;
}

.diva-popup {
    background: @linkBg;
    .frame(@buttonFrame);
    padding: .6em;
    z-index: @fullscreenZIndex + 1;
    position: absolute;
    .pretty-shadow;
}

.diva-link-popup {
    font-size: 10pt;

    input {
        width: 18em;
        &:focus {
            outline: none;
        }
    }

    &.in-fullscreen {
        top: 150px;
        right: 30px;
    }
}

// Used for body in fullscreen mode
.diva-hide-scrollbar {
    overflow: hidden !important;
}

.diva-slider {
    position: relative;
    top: 0.6em;
    float: left;
    @media (max-width: 480px) {
        width: 100px;
    }
}

// The loading indicator, shown if the AJAX request is slow
.diva-throbber {
    .hidden;
    position: absolute;
    width: @throbberWidth;
    height: @throbberHeight;
    .loading;
    background-color: @white;
    border: 1px solid @grey;
    .pretty-shadow;
    top: 50%;
    left: 50%;
    margin-left: -@throbberWidth / 2;
    margin-top: -@throbberHeight / 2;
}

// Error message box, only shown if there is an error
.diva-error {
    position: absolute;
    width: 400px;
    height: 200px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.5);
    -moz-box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.5);
    box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.5);
    top: 50%;
    left: 50%;
    margin-left: -220px;
    margin-top: -120px;
    z-index: 120;
    padding: 0 1em;
}

.diva-error-close {
    width: 18px;
    height: 18px;
    border: none;
    background: #fff data-uri("@{iconPath}close.png");
    position: absolute;
    top: 1em;
    right: 1em;

    &:hover {
        background-image: data-uri("@{iconPath}close-hover.png");
        cursor: hand;
    }
}

.diva-modal {
    position: absolute;
    width: 32em;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.5);
    -moz-box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.5);
    box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 120;
    padding: 2em 2.2em;
}

